<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./src/assets/css/styles.min.css" />
    <style>
        #camera-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #video {
            width: 100%;
            max-width: 600px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        #canvas {
            display: none;
        }
        .preview-image {
            max-width: 100px;
            max-height: 100px;
            margin-top: 10px;
        }
        .captured-images {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .captured-images img {
            max-width: 100px;
            max-height: 100px;
            margin: 0 5px;
        }
    </style>
</head>
<body>

<div class="container mt-5" id="camera-container">
    <form id="capture-form">
        <!-- Número da Ordem de Serviço -->
        <div class="form-group">
            <label for="name">N° Ordem de Serviço:</label>
            <input type="text" class="form-control" required>
        </div>
        <!--  -->

        <!-- Código da Ligação do Cliente -->
        <div class="form-group">
            <label for="email">Código Ligação:</label>
            <input type="text" class="form-control" required>
        </div>
        <!--  -->

        <!-- Imagem Testada -->
        <div class="form-group">
            <label for="captured-images-testada">Testada:</label>
            <div class="captured-images" id="captured-images-testada"></div>
        </div>
        <!--  -->

        <!-- Hidrometro Retirado -->
        <div class="form-group">
            <label for="email">Hidrometro Retirado:</label>
            <div class="captured-images" id="captured-images-hidrometro-retirado"></div>
        </div>
        <!--  -->

        <!-- Hidrometro Novo -->
        <div class="form-group">
            <label for="email">Hidrometro Novo:</label>
            <div class="captured-images" id="captured-images-hidrometro-novo"></div>
        </div>
        <!--  -->

        <!-- Cavalete -->
        <div class="form-group">
            <label for="email">Cavalete:</label>
            <div class="captured-images" id="captured-images-cavalete"></div>
        </div>
        <!--  -->


        <div class="form-group">
            <video id="video" hidden></video>
            <button id="ativar" class="btn btn-info mt-3">Ligar Câmera</button>
            <button id="capture" class="btn btn-primary mt-3" hidden>Capturar Imagem</button>
        </div>
        <div class="form-group">
            <canvas id="canvas"></canvas>
        </div>
        <button type="button" class="btn btn-success" id="sendsend">Salvar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="module" src="./main.js"></script>

</body>
</html>
